<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>OLX is the leading classifieds website for users in UAE (under the name of dubizzle.com), Egypt, Bahrain, Saudi Arabia, Lebanon, Kuwait, Oman and Qatar. Since its launch in 2005 by J.C. Butler and Sim Whatley, dubizzle.com has become the number one platform for users to buy, sell, or find anything in their community. dubizzle is an OLX company.[5]

    In 2006, it acquired Mundoanuncio.com, a classifieds site targeting the Hispanic market and in 2007, it made an investment in Chinese classifieds site Edeng.cn.[6]
    
    In 2009, the company partnered with social network Hi5.
    
    Naspers acquired a majority ownership in OLX in 2010, as part of its classifieds division. Naspers increased its ownership share of OLX to 95% of the company in 2014.
    
    OLX launched in Nigeria in 2012. The company purchased its Nigerian competitor, TradeStable.[when?] However, in February 2018 OLX announced the shut down of its Nigerian office and a complete pullout from Nigeria.[12]
    
    Philippine classified ads site Sulit and social networking site Multiply rebranded as OLX in 2014. The merger in the Philippines between OLX and Ayos Dito redirected Ayos Dito users to OLX as of 2015.[13] In April 2019, Carousell acquired OLX Philippines after receiving an investment from Naspers.[14] The deal also gave OLX 10% stake in Carousell.[15]
    
    In Indonesia, in March 2014, OLX took over Tokobagus.com, and rebranded to OLX.co.id. In July 2020, BeliMobilGue rebranded itself as OLX Autos in Indonesia [17] The CEO of OLX Autos in Indonesia since August 2019 is Johnny Widodo.[18]
    
    OLX Cashmycar, a joint venture between Frontier Cars Group (FCG) and OLX in India was announced in November 2018. This was offline expansion of OLX online platform.[21] OLX Cashmycar launched its 50th store in February 2019.[22]
    
    In April 2014, Middle European classifieds of the Naspers group in Romania, Bulgaria, Kazakhstan, Belarus, Hungary and Poland rebranded as OLX.[23]
    
    In September 2014, the Ukrainian classified Slando.ua joined the OLX Group.
    
    In November 2014, Naspers formed a joint-venture with Schibsted to co-own OLX Brazil.</p><br><br><br><br><br>
    <img src="https://www.logosvgpng.com/wp-content/uploads/2020/10/olx-logo-vector.png" alt="Paris" style="width:30%;">
</div>


</body>
</html>
